# ABPosSolutionsTechnicalTest

./: ABPosSolutions.TechnicalTest.sln  README.md
ABPosSolutions.TechnicalTest.Web/: ABPosSolutions.TechnicalTest.Web.csproj  Program.cs  appsettings.json
ABPosSolutions.TechnicalTest.Web/Controllers/: BuildingController.cs  HomeController.cs  InspectorController.cs  SupervisorController.cs
ABPosSolutions.TechnicalTest.Web/Data/: ApplicationIdentityDbContext.cs
ABPosSolutions.TechnicalTest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220429032921_AddColumns.Designer.cs  20220429032921_AddColumns.cs  20220429122353_Seed_Users.Designer.cs  20220429122353_Seed_Users.cs  20220429220329_UpdatePropertyValues.Designer.cs  20220429220329_UpdatePropertyValues.cs  ApplicationDbContextModelSnapshot.cs
ABPosSolutions.TechnicalTest.Web/Data/Seed/: SeedRoles.cs  SeedUserRole.cs  SeedUsers.cs
ABPosSolutions.TechnicalTest.Web/Extensions/: ControllerExtensions.cs
ABPosSolutions.TechnicalTest.Web/Mappings/: MappingsProfile.cs
ABPosSolutions.TechnicalTest.Web/Models/: ApplicationUser.cs  CreateBuildingDto.cs  CreateInspectionDto.cs  CreateInspectionVm.cs  ErrorViewModel.cs  SupervisorIndexVm.cs
ABPosSolutions.TechnicalTest.Web/Models/Account/: LoginVm.cs  RegisterVm.cs
ABPosSolutions.TechnicalTest.Web/Properties/: launchSettings.json
ABPosSolutions.TechnicalTest.Web/Views/: _ViewImports.cshtml
ABPosSolutions.TechnicalTest.Web/Views/Building/: Detail.cshtml  Index.cshtml
(+108 files in other folders)
